<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV2EC: Getting the Best of Both Worlds</title>
</head>
<body>
<H1>CV2EC: Getting the Best of Both Worlds</H1>


This page provides examples and proofs for the paper:
<blockquote>
  Bruno Blanchet, Pierre Boutry, Christian Dockzal, Benjamin Grégoire,
  Pierre-Yves Stub. CV2EC: Getting the Best of Both Worlds. To appear at CSF'24.
</blockquote>
<P>
  The source files are also included in the directory <tt>cv2EasyCrypt</tt> of
  <A HREF="https://cryptoverif.inria.fr">CryptoVerif</A> version 2.08.
  The files in the CryptoVerif distribution will be updated if needed as
  CryptoVerif and EasyCrypt evolve.

  <UL>
    <LI>Helper files:
      <UL>
	<LI><A HREF="common/CV2EC.ec">CV2EC.ec</A>: EasyCrypt library
	<LI><A HREF="common/LR.eca">LR.eca</A>: Generic "left or right" oracles
	<LI><A HREF="common/UnitRO.ec">UnitRO.ec</A>: Random oracles
      </UL>
    <LI>Section III: Translation
      <UL>
	<LI>III.A IND-CPA <A HREF="cv/ind_cpa.cv">CV source</A> <A HREF="generated/IND_CPA.ec">EC output</A>
	<LI>III.B IND-CCA2<br>
	  Version with tables: <A HREF="cv/ind_cca2.cv">CV source</A> <A HREF="generated/IND_CCA2.ec">EC output</A><br>
	  Version with find: <A HREF="cv/ind_cca2_find.cv">CV source</A> <A HREF="generated/IND_CCA2_find.ec">EC output</A>
      </UL>
    <LI>Section IV: Case studies
      <UL>
	<LI>IV.A IND-CCA2: <A HREF="cv/ind_cca2.cv">CV source</A> <A HREF="generated/IND_CCA2.ec">IND_CCA2.ec: EC output</A> Proof: <A HREF="proofs/IND_CCA2_cv2ec.ec">Main file</A> <A HREF="proofs/RealIdeal_CCA2.ec">RealIdeal_CCA2.ec: real/ideal IND-CCA2 definition</A> <A HREF="proofs/IND_CCA2_hybrid.ec">IND_CCA2_hybrid.ec: Hybrid argument</A>
	<LI>IV.B OutsiderCCA for AKEM: CV source = <A HREF="cv/lib.option.ocvl">Option type</A> + <A HREF="cv/lib.authkem.ocvl">Authenticated KEM</A> + <A HREF="cv/out_cca.ocv">Macro usage</A> (The translated <tt>equiv</tt> statement is <tt>outsider_cca(AuthEncap)</tt>.) <A HREF="generated/OUT_CCA.ec">OUT_CCA.ec: EC output</A> Proof: <A HREF="proofs/OUT_CCA_cv2ec.ec">Main file</A> <A HREF="proofs/OutsiderCCA.ec">OutsiderCCA.ec: Hybrid argument</A>
	<LI>IV.C CDH assumption: <A HREF="cv/CDH_RSR.cv">CV source</A> <A HREF="generated/CDH_RSR.ec">CDH_RSR.ec: EC output</A> Proof: <A HREF="proofs/CDH_RSR_cv2ec.ec">Main file</A> <A HREF="common/NominalGroup.ec">NominalGroup.ec: nominal groups</A> <A HREF="proofs/CDH_RSR_NCDH.ec">CDH_RSR_NCDH.ec: mathematical proof</A>
	<LI>IV.D GDH assumption: <A HREF="cv/GDH_RSR.cv">CV source</A> <A HREF="generated/GDH_RSR.ec">GDH_RSR.ec: EC output</A> Proof: <A HREF="proofs/GDH_RSR_cv2ec.ec">Main file</A> <A HREF="common/NominalGroup.ec">NominalGroup.ec: nominal groups</A> <A HREF="proofs/GDH_RSR_NGDH.ec">GDH_RSR_NGDH.ec: mathematical proof</A>
      </UL>
  </UL>

<HR>
<A HREF="https://bblanche.gitlabpages.inria.fr/">Bruno Blanchet</A>,
<A HREF="https://pierre-boutry.fr/">Pierre Boutry</A>,
<A HREF="https://chdoc.github.io/">Christian Doczkal</A>,
<A HREF="https://www-sop.inria.fr/members/Benjamin.Gregoire/">Benjamin Grégoire</A>,
<A HREF="https://www.strub.nu/">Pierre-Yves Strub</A>
</body>
</html>
