<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dealing with Dynamic Key Compromise in CryptoVerif</title>
</head>
<body>
<H1>Dealing with Dynamic Key Compromise in CryptoVerif</H1>


This page provides examples for the paper:
Dealing with Dynamic Key Compromise in CryptoVerif
<P>
  <A HREF="CVcompromise.zip">archive of all files</A>
<P>
  These examples run with <A HREF="https://cryptoverif.inria.fr">CryptoVerif</A>
  version 2.07.
Most of these files are also included in the CryptoVerif distribution,
and the files in the distribution will be updated if needed as
CryptoVerif evolves.
<P>
To use the scripts <code>run</code> mentioned below, the cryptoverif
executable should be in the <code>PATH</code> or the variable <code>CVDIR</code> should be set
to the directory that contains the cryptoverif executable.

  <UL>
    <LI><A HREF="toy-secrecy.cv">Examples 2 and 3</A>
    <LI><A HREF="signedDH-forward-secrecy.cv">Additional application of the new proof of secrecy to a signed
     Diffie-Hellman protocol</A>
     (file <tt>examples/basic/signedDH-forward-secrecy.cv</tt> in the
     CryptoVerif distribution)
   <LI><A HREF="running-example.cv">Examples 4 to 6</A>
     (file <tt>examples/basic/forward-secrecy-focus-success-simplify.cv</tt> in
     the CryptoVerif distribution)
   <LI><A HREF="intctxt-corrupt.ocv">Example 7</A>
     (file <tt>examples/obasic/intctxt-corrupt.ocv</tt> in the CryptoVerif distribution)
   <LI><A HREF="pkauth-guess.cv">Examples 8 and 9</A>
     (file <tt>examples/basic/pkauth-guess.cv</tt> in the CryptoVerif distribution)
   <LI>Section VI.A Compromise of the Pre-shared Key in TLS 1.3 and WireGuard
     <UL>
       <LI><A HREF="tls13-core-PSKDHE-CorruptPSK.cv">TLS</A>
       (file <tt>examples/tls13/tls13-core-PSKDHE-CorruptPSK.cv</tt> in the
       CryptoVerif distribution)
       <LI><A HREF="WireGuard/WG.25519.psk_dyn.m4.cv">WireGuard</A>
       This file generates several CryptoVerif files using m4.
	 You should run it by downloading the whole archive and
	 running the script <code>run</code> inside the
       directory <tt>WireGuard</tt>.
       (File <tt>examples/wireguard/WG.25519.psk_dyn.m4.cv</tt> in the CryptoVerif
       distribution. The CryptoVerif files are generated by
	 <tt>examples/wireguard/prepare</tt>.)
     </UL>
   <LI>Section VI.B PRFODH
     <UL>
       <LI><A HREF="PRFODH/NoiseNK/NK-PRFODH.cv">model of Noise NK that relies on the PRFODH assumption</A><br>
       <A HREF="PRFODH/NoiseNK/NK.cv">model of Noise NK that relies on GDH + the random oracle model</A><br>
       These two files use a specific library of cryptographic primitives.
       You should run them by downloading the whole archive and running the script <code>run</code> inside the
       directory <tt>PRFODH/NoiseNK</tt>.
       (directory <tt>examples/noiseNK/</tt> in the CryptoVerif distribution)
      <LI><A HREF="PRFODH/TLS13">model of TLS 1.3 Draft 18 that relies on the PRFODH assumption</A>
       (directory <tt>examples/tls13/PRFODH/</tt> in the CryptoVerif distribution)
      <LI><A HREF="PRFODH/HPKE">model of the Diffie-Hellman authenticated KEM of HPKE that relies
       on the PRFODH assumption</A>. The files in this directory use a specific library
       of cryptographic primitives.
       You should run them by downloading the whole archive and running the script <code>run</code> inside the
       directory <tt>PRFODH/HPKE</tt>.
	(directory <tt>examples/hpke/PRFODH/</tt> in the CryptoVerif distribution)
     </UL>
   <LI><A HREF="OEKE-forward-secrecy.ocv">Section VI.C OEKE</A>
     (file <tt>examples/obasic/OEKE-forward-secrecy.ocv</tt> in the CryptoVerif
     distribution)
   <LI><A HREF="WireGuard_group/WG.25519.AB-BA.replay_prot.cv">Section VI.D Grouping compromise scenarios</A>.
     This file uses a specific library of cryptographic primitives.
     You should run it by downloading the whole archive running the script <code>run</code> inside the
     directory <tt>WireGuard_group</tt>.
     (file <tt>examples/wireguard/WG.25519.AB-BA.replay_prot.cv</tt> in the CryptoVerif
     distribution)
  </UL>
  
Unless mentioned otherwise, you can run an example file by just calling
CryptoVerif on it.
Assuming <code>cryptoverif</code> is in your <code>PATH</code>,
run:
  <code>cryptoverif</code> </it>&lt;file&gt;</it>
For instance:
  <code>cryptoverif toy-secrecy.cv</code>

<HR>
<A HREF="https://bblanche.gitlabpages.inria.fr/">Bruno Blanchet</A>

</body>
</html>
